<!DOCTYPE html>
<!--1000x669!-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Green Key 2018</title>
	<link href='https://fonts.googleapis.com/css?family=Crafty Girls' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Duru Sans' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="http://thedartmouth.com"> <img src="photos/logo.png"> </a></li>
      <li><a href="">Green Key Special Edition</a></li>
    </ul>
  </nav>

  <div class="landingpage">
    <img src="mainImage.jpg" alt="Green Key" style="width:100%;">
  </div>
  <div class="test">
    <ul class="titles">
      <li><a href="http://www.thedartmouth.com/article/2018/05/substance-abuse-and-the-big-green">Substance abuse and the Big Green</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/native-american-education-at-dartmouth">A renewed charter commitment: the growth of Native American education at Dartmouth</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/dartmouths-admissions-strategy-adapts-and-grows">Dartmouth's admissions straegy adapts and grows</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/art-departments-contemplate-change">Art departments contemplate</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/looking-ten-years-into-the-future">Looking ten years into the future</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/at-dartmouth-technology-and-times-change-in-tandem">At Dartmouth, technology and times change in tandem</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/the-legacies-we-leave">The legacies we leave</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/qa-with-college-president-phil-hanlon">Q/A with Collge President Phil Hanlon</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/a-diverse-colleges-desire-for-diverse-faculty">A diverse student body's desire for a diverse faculty</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/a-brief-account-of-a-friday-night-at-dartmouths-greek-houses-lessons-learned-and-experiences-gained">A brief account of a friday night at Dartmouth's greek houses</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/college-grapples-with-question-of-free-speech-on-campus">College grapples question of free speech</a></li>
      <li><a href="http://www.thedartmouth.com/article/2018/05/professional-athletic-recruitment-through-the-decades">Professional athletic recruitment through the decades</a></li>
    </ul>
    <ul class="articles">
      <li>
        <img src="photos/floater.michaellin-1.jpg"/>
        <h4>A renewed charter commitment: the growth of Native American education at Dartmouth</h4>
        <p>By: Caroline Berens</p>
        <p>Caroline Berens '18 examines the College's responsibility to the education of Native Americans is examined by Caroline Berens '18. While the College failed to fulfill its founding responsibility in the past, it has significantly improved in past decades. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/native-american-education-at-dartmouth">(Read more...)</a>
      </li>
      <li>
        <img src="photos/floater.michaellin-2.jpg"/>
        <h4>Dartmouth's admissions straegy adapts and grows</h4>
        <p>By: Maria Harass</p>
        <p>With the College's admissions rate at an all-time low, Maria Harrast '21 looks into how the College's admissions rates have changed over the years. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/dartmouths-admissions-strategy-adapts-and-grows">(Read more...)</a>
      </li>
      <li>
        <img src="photos/art_AncaBalaceanu.jpg"/>
        <h4>Art departments contemplate</h4>
        <p>By: Lex Kang</p>
        <p>Lex Kang '21 reports on possible changes in Dartmouth's art departments. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/art-departments-contemplate-change">(Read more...)</a>
      </li>
      <li>
        <h4>Looking ten years into the future</h4>
        <p>By: Vanessa Smiley</p>
        <p>As members of the Class of 2018 prepare to graduate, Vanessa Smiley examines how Dartmouth students across years envision their futures.</p>
        <a href="http://www.thedartmouth.com/article/2018/05/looking-ten-years-into-the-future">(Read more...)</a>
      </li>
      <li>
        <img src="photos/technology_NatalieDameron.jpg"/>
        <h4>At Dartmouth, technology and times change in tandem</h4>
        <p>By: Gigi Grigorian</p>
        <p>Technology has changed the way students learn at Dartmouth. Gigi Grigorian '21 uses classroom examples to show how technology's has impacted education. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/at-dartmouth-technology-and-times-change-in-tandem">(Read more...)</a>
      </li>
      <li>
        <h4>The legacies we leave</h4>
        <p>By: Jasmine Oh</p>
        <p>Jasmine Oh '21 explore the archives of Rauner Special Collections Library to demonstrate to readers the possible impact the one person can have on the College's history. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/the-legacies-we-leave">(Read more...)</a>
      </li>
      <li>
        <img src="photos/hanlon.courtesy.jpg"/>
        <h4>Q/A with Collge President Phil Hanlon</h4>
        <p>By: Emma Demers and Peter Charalambous</p>
        <p>In an interview with The Dartmouth, College President Phil Hanlon discusses major issues facing Dartmouth's campus, including Greek life, the feasibility of the College's education model, class size increases and DACA. (Read more...) </p>
        <a href="http://www.thedartmouth.com/article/2018/05/qa-with-college-president-phil-hanlon">(Read more...)</a>
      </li>
      <li>
        <img src="photos/diversity-faculty.adrian.jpg"/>
        <h4>A diverse student body's desire for a diverse faculty</h4>
        <p>By: Gabriel Onate</p>
        <p>As the College realizes that it will not be able to reach its goal of having 25 percent of the faculty be people of color by 2020, Gabriel Onate '21 reports on the College's ongoing efforts to promote diversity in Dartmouth's faculty. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/a-diverse-colleges-desire-for-diverse-faculty">(Read more...)</a>
      </li>
      <li>
        <h4>A brief account of a friday night at Dartmouth's greek houses</h4>
        <p>By: Veselin Nanov</p>
        <p>Veselin Nanov '20 takes readers with him on an excursion through Dartmouth's Greek spaces to examine the impact of Dartmouth's social spaces. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/a-brief-account-of-a-friday-night-at-dartmouths-greek-houses-lessons-learned-and-experiences-gained">(Read more...)</a>
      </li>
      <li>
        <h4>College grapples question of free speech</h4>
        <p>By: Wally Joe Cook</p>
        <p>Wally Joe Cook '21 discusses the concept of free speech at Dartmouth. Using input from students and information from three major campus guest speakers, Cook explores the current state of free speech on campus.</p>
        <a href="http://www.thedartmouth.com/article/2018/05/college-grapples-with-question-of-free-speech-on-campus">(Read more...)</a>
      </li>
      <li>
        <img src="photos/sports.jpg"/>
        <h4>Professional athletic recruitment through the decades</h4>
        <p>By: Justin Kramer</p>
        <p>Justin Kramer '21 looks into the history of professional athletic recruitment at the College, examining Dartmouth athletes who went on to play in the MLB, NBA, NFL and NHL. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/professional-athletic-recruitment-through-the-decades">(Read more...)</a>
      </li>
      <li>
        <h4>Substance abuse and the Big Green</h4>
        <p>By: Ruben Gallardo</p>
        <p>Ruben Gallardo '18 examines alcohol and drug use at the College. He discusses recent policy changes and the College's history with substance issues. </p>
        <a href="http://www.thedartmouth.com/article/2018/05/substance-abuse-and-the-big-green">(Read more...)</a>
      </li>
    </ul>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/index.js"></script>
</body>

</html>
